FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ARG EMSDK_VERSION=5.0.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    cmake \
    curl \
    git \
    ninja-build \
    python3 \
    xz-utils \
  && rm -rf /var/lib/apt/lists/*

ENV EMSDK=/opt/emsdk
RUN git clone https://github.com/emscripten-core/emsdk.git "${EMSDK}" \
  && cd "${EMSDK}" \
  && ./emsdk install "${EMSDK_VERSION}" \
  && ./emsdk activate "${EMSDK_VERSION}"

WORKDIR /workspace
